# fsadvent2022

./: .gitignore  Client.fs  Startup.fs  fsadvent.fsproj  fsadvent.sln  index.html
.github/workflows/: deploy.yml
Content/: fsadvent.head.js  fsadvent.js  fsadvent.min.js
Properties/: launchSettings.json
wwwroot/: index.html
