<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.4.240" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.4.240" />
    <PackageReference Include="WebSharper.UI" Version="6.0.5.240" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.4.240" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>